<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.RequestBloodFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/backarrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Request Blood"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lin_l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requesting For:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/groupradio"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="88dp"
                    android:layout_height="25dp"
                    android:text="My Self"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginRight="15dp"
                    android:gravity="center"

                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"/>


                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="88dp"
                    android:layout_height="25dp"
                    android:button="@android:color/transparent"
                    android:text="Other"
                    android:gravity="center"
                    android:background="@drawable/radio_selector"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RadioGroup>


        </LinearLayout>






        <LinearLayout
            android:id="@+id/lin_l5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin_l1">

            <Spinner
                android:id="@+id/gender"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/et_contactus" />

            <EditText
                android:id="@+id/blood_age"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:hint="Age"
                android:textSize="16dp"
                android:maxLength="3"
                android:background="@drawable/et_contactus"
                android:gravity="center" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_l4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin_l5">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/donation"
                    android:background="@drawable/et_contactus"
                    android:padding="3dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/dakgrey" />

                <Spinner
                    android:id="@+id/spi_group_request"
                    android:background="@drawable/et_contactus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_l7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_l4">

            <TextView
                android:id="@+id/txt_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Units required" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/option_button"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/minus"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/option_button"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_l8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal"
            android:layout_marginLeft="40dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_l7">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layblood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin_l7">

            <RadioGroup
                android:id="@+id/group_radioFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_l7">

                <RadioButton
                    android:id="@+id/blood"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:paddingHorizontal="8dp"
                    android:gravity="center"
                    android:text="Whole Blood"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <RadioButton
                    android:id="@+id/plasma"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Plasma"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/group_radioSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lin_l7">

                <RadioButton
                    android:id="@+id/platelets"
                    android:layout_width="88dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="Platelets"

                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <RadioButton
                    android:id="@+id/blood_cells"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Double Red Cells"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_l9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layblood">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Reason" />
            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_contactus"/>

        </LinearLayout>









        <LinearLayout
            android:id="@+id/lin_l0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin_l9">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Name and location" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_contactus"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/et_contactus"
                    android:hint="plese enter hospital address"
                    android:textSize="14dp"
                    android:paddingLeft="10dp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin_l113"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lin_l0">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional information?(optional)" />

            <EditText
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/et_contactus"
                android:paddingLeft="10dp" />

            <TextView
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/red"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Publish request"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:background="@drawable/et_contactus"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/request_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>